ENVIRONMENT='DEVELOPMENT'
GOOGLE_APPLICATION_CREDENTIALS='your_google_credential.json'
FLASK_SECRET_KEY='your secret key'
FLASK_DEBUG=1
REDIS_HOST=localhost
REDIS_PORT=6379
FLASK_APP_BASE_URL='http://0.0.0.0:8000'